{
  "name": "tally-backup",
  "version": "1.0.0",
  "description": "Automated backup solution for Tally software data to Google Drive with incremental backup, deduplication, and scheduling capabilities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "backup": "node manual-backup.js",
    "restore": "node restore.js",
    "status": "node status.js",
    "setup-auth": "node setup-auth.js",
    "setup-auth-auto": "node setup-auth-enhanced.js",
    "test": "echo \"No tests specified\" && exit 1"
  },
  "keywords": [
    "tally",
    "backup",
    "google-drive",
    "incremental",
    "deduplication",
    "scheduler",
    "cron"
  ],
  "author": "Vinod Sharma",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "chokidar": "^4.0.3",
    "crypto-js": "^4.2.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "googleapis": "^150.0.1",
    "node-cron": "^4.1.1",
    "winston": "^3.17.0"
  }
}
